baseUri=http://gazetteertest.dainst.org/
googleMapsApiKey=AIzaSyCNTJLU3jVpWlPScF9CL85-g7yqG3KVeUE
languages=deu,eng,ita,fra,ell,lat,grc,sqi,pol,tur,ara,spa,por,zho,rus,vie,srp,egy,xmr
idTypes=arachne-entity,arachne-place,geonames,ISO 3166-1 alpha-2,zenon-thesaurus,zenon-systemnr,pleiades,AMS-Nr.,cadastral-id
placeTypeGroups=physical-geographic,human-geographic,archaeological,building
placeTypes=continent,island,landform,hydrography,landcover,administrative-unit,populated-place,archaeological-site,archaeological-area,museum
placeTypeGroupIds=0,0,0,0,0,1,1,2,2,3
protectionDecimalPlaces=1
geonamesSolrUri=http://arachne.uni-koeln.de:8080/solrGeonames35
smtpHost=smtp-auth.uni-koeln.de
smtpPort=25
senderMail=noreply@gazetteer.dainst.org
version=2.1.1
